<html>

<head>

</head>

<body>
    <style>
        p {
            text-align: center;
            font-size: 8em;
            /* 14px/16=0.875em */
        }

        .center {
            text-align: center;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        .wrapper {
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: bottom left;

            position: absolute;
            top: -1000px;

            height: 1000px;
            width: 1000px;
        }
    </style>
    <!-- Display the countdown timer in an element -->
    <div class='wrapper'>
        <p id="demo"></p>
        <div class="center">
            <button id="on">Start</button>
            <button id="off">Stop</button>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var x;

        var on = document.getElementById("on");
        var off = document.getElementById("off");

        on.onclick = function () {
            var countDownDate = new Date((new Date().getTime()) + 25 * 60000);
            x = setInterval(function () {

                // Get today's date and time
                var now = new Date().getTime();
                console.log(x);

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds

                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("demo").innerHTML = minutes + ":" + seconds;

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        };

        off.onclick = function () {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Done"
        };
    </script>

</body>

</html>
